#!/bin/sh
#
# prelude-correlator		This shell script takes care of starting and stopping
#				prelude-correlator.
#
# chkconfig: 2345 81 31
# pidfile: /var/run/prelude-correlator/prelude-correlator.pid
#
# description: Correlator for Hybrid Network Intrusion Detection System.
#
### BEGIN INIT INFO
# Provides: prelude-correlator
# Required-Start: $network
# Required-Stop: $network
# Default-Start: 2 3 4 5
# Short-Description: Correlator for Hybrid Network Intrusion Detection System
# Description: Correlator for Hybrid Network Intrusion
#              Detection System
### END INIT INFO

# Source function library.
. /etc/rc.d/init.d/functions

# Source networking configuration.
. /etc/sysconfig/network

# Check that networking is up.
[ "${NETWORKING}" = "no" ] && exit 0

[ -x /usr/bin/prelude-correlator ] || exit 0

# See how we were called.
case "$1" in
  start)
	echo -n "Starting prelude-correlator: "
	/usr/bin/prelude-correlator --debug --silent --daemon \
	--pidfile /var/run/prelude-correlator/prelude-correlator.pid >/dev/null 2>&1 &
	RETVAL=$?
	echo_success
	echo
	touch /var/lock/subsys/prelude-correlator
	;;

  stop)
	echo -n "Shutting down prelude-correlator: "
	killproc prelude-correlator
	RETVAL=$?
	echo 
	[ $RETVAL -eq 0 ] && rm -f /var/lock/subsys/prelude-correlator
	;;

  restart)
	$0 stop
	exec $0 start
	;;

  reload)
  	$0 restart
	;;

  status)
	status prelude-correlator
	;;
	
  *)
	echo "Usage: $0 {start|stop|restart|reload|status}"
	exit 1
esac

exit $RETVAL
